array int arr1[3][3];
array int arr2[3][3];
array int arrResult[3][3];

function void multiplyMatrixes() {
    int i = 0;
    int j = 0;
    int a = 0;
    int b = 0;
    int k = 0;
    int aux = 0;
    for (i < 3; i = i + 1;) {
        j = 0;
        for (j < 3; j = j + 1;) {
            for (k < 3; k = k + 1;) {
                a = arr1[k][j];
                b = arr2[i][k];
                aux = aux + a * b;
            }
            arrResult[i][j] = aux;
            aux = 0;
            k = 0;
        }
    }
}


main() {
    int i = 0;
    int j = 0;
    int count = 1;
    for (i < 3; i = i + 1;) {
        j = 0;
        for (j < 3; j = j + 1;) {
            arr1[i][j] = count;
            arr2[i][j] = count;
            count = count + 1;
        }
    }
    multiplyMatrixes();
    i = 0;
    console('arrResult elements');
    for (i < 3; i = i + 1;) {
        j = 0;
        for (j < 3; j = j + 1;) {
            console(arrResult[i][j]);
        }
    }
}